################
### MONITORS ###
################

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/config/programs.conf
source = ~/.config/hypr/config/layouts.conf
source = ~/.config/hypr/config/animation.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/main.conf

source = ~/.config/hypr/config/windows.conf
