#################
### AUTOSTART ###
#################
exec-once = blueman & fcitx5
exec-once = waybar
exec = pkill swaybg; swaybg -i ~/.config/hypr/wallpaper.png -m fill
exec-once = wl-paste --type text --watch clipman store
exec-once = ~/.config/hypr/waybar/launch.sh
